# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -e build`

[tox]
envlist = translate,build

[testenv]
basepython = python3
skip_install = true

[testenv:translate]
deps =
    sphinx
    sphinx-intl
    myst-parser
whitelist_externals = rm
commands = 
    rm -rf _build/gettext
    sphinx-build -nW --keep-going -b gettext . _build/gettext
    sphinx-intl update -p _build/gettext -l es

[testenv:build]
deps =
    sphinx
    sphinx-intl
    myst-parser
whitelist_externals = rm
commands = 
    rm -rf _build/dirhtml
    sphinx-build -b dirhtml . _build/dirhtml -D language="es"